
# PATHS
JENKINS_CONTEXT="./jenkins"
JENKINS_DOCKERFILE="Dockerfile"
JENKINS_CONTAINER_NAME="jenkins-master"
JENKINS_HOME_PATH="/var/jenkins_home"

# PORTS
JENKINS_SERVER_PORT_HOST="8083"
JENKINS_SERVER_PORT_CONTAINER="8080"
JENKINS_SERVER_PORT_HOST_SSL="8443"
JENKINS_SERVER_PORT_CONTAINER_SSL="8443"
JENKINS_INBOUND_AGENTS_PORT_HOST="50000"
JENKINS_INBOUND_AGENTS_PORT_CONTAINER="50000"